<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.Controller">

    <top>
        <MenuBar>
            <Menu text="House options">
                <MenuItem text="Load a new house" onAction="#handleLoadHouseMenuAction"></MenuItem>
            </Menu>
            <Menu text="Help">
                <MenuItem text="Steps for use this program" onAction="#handleHelpMenuAction"></MenuItem>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <VBox alignment="CENTER" spacing="10">
            <children>
                <ImageView fx:id="houseImage" fitHeight="400" fitWidth="300" onMouseClicked="#handleImageClicked">
                    <image>
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets left="10" right="10" top="10" bottom="10"/>
            </padding>
        </VBox>
    </left>

    <bottom>
        <Slider fx:id="mySlider" blockIncrement="1.0" majorTickUnit="10.0" max="0.0" min="-150.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="-150.0" BorderPane.alignment="CENTER" />
    </bottom>

    <center>
        <VBox>
            <TabPane>
                <Tab text="Readings Chart" closable="false">
                    <BarChart fx:id="readingsChart" animated="false" title="Readings" BorderPane.alignment="CENTER">
                        <xAxis>
                            <CategoryAxis fx:id="waps" label="WAPs" side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Readings" side="LEFT"/>
                        </yAxis>
                    </BarChart>
                </Tab>
            </TabPane>
        </VBox>

    </center>

</BorderPane>