<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WiFiDataAnalyzer.jnlp">
  <information>
    <title>WiFiDA</title>
    <vendor>Unknown</vendor>
    <description>WiFiDataAnalyzer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WiFiDataAnalyzer.jar" size="6421148" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="WiFiDataAnalyzer" />
  <update check="background"/>
</jnlp>
